{
	"name" : "raga quantizer - dict",
	"version" : 1,
	"creationdate" : -794919165,
	"modificationdate" : -794919130,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"raga quantizer - dict.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"other" : 		{
			"bhairav.mid" : 			{
				"kind" : "midifile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/Max 7/Nik Projects",
					"projectrelativepath" : "../.."
				}

			}
,
			"bhoopali.mid" : 			{
				"kind" : "midifile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/Max 7/Nik Projects",
					"projectrelativepath" : "../.."
				}

			}
,
			"Todi_on_C.mid" : 			{
				"kind" : "midifile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/Max 7/Nik Projects",
					"projectrelativepath" : "../.."
				}

			}
,
			"yaman_alankar1.mid" : 			{
				"kind" : "midifile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/Max 7/Nik Projects",
					"projectrelativepath" : "../.."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
